input#search-query {
  width: 20em;
}

div.content {
  margin-top: 80px;
}

form.songbook_rating, form.song_rating, form.wish, form.sign-in, form.register, form.reset-password, form.songbook, form.song div.form-group input {
  width: 400px;
  margin-bottom: 20px;
}

div[song] {
  p {
    padding-left: 6em;
    margin-bottom: 3em;
  }

  div.meta {
    margin: 2em 0 3.5em 0;
  }

  ul {
    margin-top: 1em;
  }

  div.tab-chords {
    margin-top: 3.5em;
  }

  form > div {
    padding: 2em 0;
  }

  textarea {
    width: 100%;
    height: 30em;
  }

  textarea.comment {
    width: 50%;
    height: 7em;
  }

  section {
    position: relative;
  }

  span.title {
    position: absolute;
    top: 0;
    left: 0;
    width: 6em;
    display: block;
    font-weight: bold;
    margin-bottom: 3em;
  }

  span.offset {
    position: relative;
    padding: 0.5em 0;
  }

  span.chord {
    color: #3c763d;
    font-weight: bold;
    position: absolute;
    top: -1.5em;
  }

  span.editor {
    font-size: 0.66em;
    display: block;
    position: absolute;
    top: 3em;
    width: 16.2em;
    height: 6em;
    padding: 1em;
    background-color: #eee;
    border: 1px solid #888;
    font-weight: normal;
    z-index: 99;
  }

  &[edit] {
    section {
      font-size: 1.5em;
    }

    span.offset span.char:hover {
      font-weight: bold;
      background-color: #ffff88;
      cursor: pointer;
      padding: 0.5em 0.5em;
    }
  }

  span.toggle-on-label {
    margin-left: 1em;
  }

  span.toggle-off-label {
    margin-left: 2.25em;
  }
}

.notification-icon {
  color: #31708f;
}

a {
  cursor: pointer;
}

.dropdown-menu > li > span.no-link {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
}

div.notification {
  margin: 18px;
  background-color: #f8f8f8;
  border: 1px solid #E7E7E7;
  padding: 6px;
}

form.comment, div.comment {
  margin: 18px;
  background-color: #f8f8f8;
  border: 1px solid #E7E7E7;
  padding: 6px;
}